<!DOCTYPE html>
<html lang="en">

<head>
    <title>HTML CSS Test</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <style>
        html,
        body {
            height: 100%;
        }

        body {
            background-color: lightblue;
            margin: 0;
        }

        h1 {
            color: white;
            text-align: left;
        }

        p {
            font-family: verdana;
            font-size: 20px;
        }

        p::after {
            content: " - Remember this";
            background-color: yellow;
            color: red;
            font-weight: bold;
        }

        div {
            animation: mymove 3s infinite;
            position: relative;
            animation-direction: alternate;
        }

        @keyframes mymove {
            from {
                left: -100px;
            }
            to {
                left: 100px;
            }
        }

        #para1 {
            font-size: 16px;
            color: chocolate;
            border: 3px solid whitesmoke;
            border-radius: 10px;
            padding: 10px;
        }

        .centre {
            text-align: center;
            background-color: yellowgreen;
            color: red;
        }

        .large {
            font-size: 30px;
        }

        div.box {
            width: 300px;
            height: 200px;
            margin: auto;
            /* h-centres element within container */
            border: 5px solid plum;
            border-radius: 20px;
            background: whitesmoke;
        }

        p.inheriter {
            margin-left: inherit;
        }

        div.codebox {
            font-family: monospace;
            width: 50%;
            padding: 20px;
            overflow-y: scroll;
            margin-bottom: 50px;
            outline: thick ridge yellowgreen;
            outline-offset: 10px;
        }

        p.uppercase {
            text-transform: uppercase;
            letter-spacing: 1em;
            background-color: yellow;
            text-align: center;
        }

        .shadow {
            font-family: Georgia;
            text-shadow: 10px 10px red;
            font-size: 5em;
        }

        input[type=text] {
            width: 100px;
        }

        input[type=text]:focus {
            width: 250px;
        }

        p.vertical {
            writing-mode: vertical-lr;
            margin-left: auto;
            margin-right: auto;
            background-color: lightgray;
            border: 1px solid;
        }

        .menu {
            list-style: none;
            letter-spacing: 0.5em;
            padding: 0;
            line-height: 2em;
            font-size: larger;
            margin: auto;
            width: 400px;
            cursor: pointer;
        }

        .menu>li {
            background-color: yellowgreen;
            padding-left: 1em;
        }

        .menu>li:hover {
            background-color: yellow;
        }

        .flex-container {
            height: 100%;
            padding: 0;
            margin: 0;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .row {
            width: auto;
            border: 1px solid lightcoral;
        }

        .flex-item {
            padding: 10px;
            margin: 10px;
            line-height: 10px;
            text-align: center;
        }
    </style>
</head>

<body>
    <script src="dirwatch.js"></script>    
    <h1>Page Title</h1>
    <p>Here is a paragraph...</p>
    <p id='para1'>Paragraph no. 2</p>
    <p>Paragraph no. 3</p>
    <p class="centre">Paragraph no. 4 ......................</p>
    <p class="centre large">Paragraph haha</p>
    <div class="box">
    </div>
    <div style="margin: 100px; border: 1px solid">
        <p class="inheriter">This paragraph has an inherited left margin (from the div element).</p>
    </div>

    <div id="codebox" class="box codebox">
        Loading...
    </div>

    <p class="uppercase">this text should be displayed in uppercase</p>
    <p class="shadow">Hello, world!</p>

    Field1:
    <input type="text" />
    <br/> Field2:
    <input type="text" />
    <br/> Field3:
    <input type="text" />
    <br/>

    <p class="vertical">This text should be vertical</p>
    <br/>
    <div class="box" style="padding: 10px;">
        <img src="https://source.unsplash.com/random" style="width: 100%; height: 100%;" alt="Unable to load image">
    </div>

    <script>
        var someText = "";

        $(document).ready(() => {
            $.get("second.html", function (data, status) {
                someText = data;
                $('#codebox').text(someText);
            });
        });
    </script>

    <br />
    <br />
    <ol class="menu">
        <li>Margharita</li>
        <li>Hawaiian</li>
        <li>Mighty Meaty</li>
        <li>Pepperoni Plus</li>
        <li>Ham and Mushrooms</li>
        <li>Vegeterian Supreme</li>
        <li>Mexican Hot</li>
    </ol>
    <br />
    <br />
    <div class="flex-container">
        <div class="row">
            <div class="flex-item">
                <form>
                    <fieldset>
                        <legend>Sign in</legend>

                        <table>
                            <tbody>
                                <tr>
                                    <td>
                                        <label for="userid">User ID</label>
                                    </td>
                                    <td>
                                        <input id="userid" />
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <label for="password">Password </label>
                                    </td>
                                    <td>
                                        <input id="password" type="password" />
                                    </td>
                                </tr>
                                <tr>
                                    <td></td>
                                    <td style="text-align: right;">
                                        <button type="submit">Sign in</button>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </fieldset>
                </form>
            </div>
        </div>
    </div>
</body>

</html>